<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DRAGON&#39;S MONEY LAUNDERING</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/github-dark.css">
	<link rel="stylesheet" href="../stylesheets/DML.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<TITLE>DML</TITLE>
	<STYLE>
		
	</STYLE>
</HEAD>
 <body>
 	<div class="main_top_div">
		<h1>dragon's money laundering</h1>
		
		
		<div class="nav_bar_holder">
		<ul>
			<li><div class="nav_button"><a href="../index.html">Main</a></div>
			<li><div class="nav_button"><a href="../Start_here.html">Start Here</a></div>
			<li><div class="nav_button"><a href="../rules_main.html">Rules</a></div>
			<li><div class="nav_button"><a href="../vid_tuts.html">Video Tutorials</a></div>
			<li><div class="nav_button"><a href="../contact.html">Contact Us</a></div>
			<li><div class="nav_button"><a class="fb_icon" href="https://www.facebook.com/DML101?fref=ts"><img src="../images/fb_orange.png" alt="Facebook"></a></div>
			<li><div class="nav_button"><a class="tw_icon" href="https://twitter.com/DMLtoday"><img src="../images/tw_orange.png" alt="Twitter"></a></div>
			<li><div class="nav_button"><a class="gh_icon" href="https://github.com/Irkka/dml"><img src="../images/gh_orange.png" alt="Github"></a></div>
			<li><div class="nav_button"><a class="yt_icon" href="https://www.youtube.com/channel/UCEUh428Oq_bPFrAQyXNZYIw"><img src="../images/yt_orange.png" alt="Youtube"></a></div>
		</ul>
		</div>
	</div>
		<div class="nav_bar_holder">
		<ul>
			<li><div class="nav_button"><a href="req_equip.html">Required Equipment</a></div>
			<li><div class="nav_button"><a href="game_component_reference.html">Game Component Reference</a></div>
			<li><div class="nav_button"><a href="gameplay.html">Gameplay</a></div>
			<li><div class="nav_button"><a href="game_modes.html">Game Modes</a></div>
			<li><div class="nav_button"><a href="card_index.html">Card Index</a></div>
			
		</ul>
		</div>
	</div>
	<div class="middle_container_div">
		<div class="main_p_text">	
			<h3>Required Equipment</h3>
			<p>
			The Rules are divided into logical sections that build on each other. Additionally, the Rules section is supplied with a general Glossary for a quick reference source and a list of Required Equipment
				<div>
					<div>
					Dragon's Money Laundering has been designed from the start to work on a platform that anyone can easily access. <br><br>

					<ul>Mandatory:
						<li>2x six-sided die
						<li>1x regular deck of playing with 2 jokers
						<li>1x an arbitrary token to double as the Initiative Badge, e.g. a coin
					</ul>
					<br>
					<ul>Optional, but highly recommended:
						<li>1-4x Quick Reference printout sheet
						<li>1x pair of sunglasses – to showboat your victory, refer to 'Deal with it!' rule
						<li>1x Internet connection – for easy access to the Dragon's Money Laundering core rules
					</ul>
					</div>
				</div>
			</p>
			<p>
			</p>
		</div>
	</div>	
	
  </body>
</html>



